{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/monte-cristo"
  },
  "AppSettings": {
    "awsBucketRegion": "https://s3-ap-southeast-1.amazonaws.com",
    "awsBucket": "johoo-dev",
    "awsAccessKeyId": "AKIAJ5APCMFKNCWWXF3A",
    "awsSecretAccessKey": "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",
    "AuthenticationFacebookAppId": "298474414106567",
    "AuthenticationFacebookAppSecret": "e965a9dd6d2ebd8625f29354ce4b8923",
    "AuthenticationGoogleClientId": "392890847325-jjn14mbevm056f724l4tj14ittp5e793.apps.googleusercontent.com",
    "AuthenticationGoogleClientSecret": "OZ34QIfd4OQdgQ3jb0IebsOB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
